\documentclass[12pt]{article} 
\usepackage{amsmath}

\title{ILP Formulation for Joint Inference}

\begin{document}
\maketitle

\section{Notation}

Classifiers: $C_{E-T}$, $C_{E-E}$ \\
Event-time relation: only $contains$ for now \\
Event-event relations: $R = \{contains, before, none\}$ \\
Event DocTimeRel: $D = \{before, after, overlap, before/overlap\}$ \\
Time expressions in a sentence: $T = \{t_1, t_2, ..., t_m\}$ \\
Event mentions in a sentence: $E = \{e_1, e_2, ..., e_n\}$ \\
Event-Time $contains$ relation prediction probability: $p_{<et,1>}$ \\
Event-Event relation prediction probability: $p_{<ee,r>}$ \\
Event DocTimeRel prediction probability: $p_{<e, d>}$ \\
Binary indicator variable (1 iff E-T relation is predicted): $x_{<et, 1>}$ \\
Binary indicator variable (1 iff E-E relation is predicted): $y_{<ee, r>}$ \\
Binary indicator variable (1 iff DocTimeRel relation is predicted): $z_{<e, d>}$ \\

\section{Objective Function}

\begin{equation}
\begin{split}
\arg\max_{x,y} \{ \alpha \sum_{et \in ET} p_{<et, 1>} \cdot x_{<et, 1>} + \\
                 \beta \sum_{ee \in EE} \sum_{r \in R} p_{<ee,r>} \cdot y_{<ee, r>} + \\
                 \gamma \sum_e \sum_{d \in D} p_{<e, d>} \cdot z_{<e, d>} \}
\end{split}
\end{equation}

\section{Constraints}

\begin{itemize}

\item If $contains(e_1, e_2)$, then $e_1$ and $e_2$ must have the same DocTimeRel

\begin{equation}
y_{<e_i e_j, contains>} + z_{<e_i, d>} + z_{<e_j, d>} = 3
\end{equation}

\item If $contains(t, e)$ and the DocTimeRel of $e$ is $d$, then the relation between the document creation time and $t$ should be $d$

\item If $contains(t, e_1)$ and $contains(t, e_2)$, then $e_1$ and $e_2$ must have the same DocTimeRel

\end{itemize}

\end{document}

